/**app.wxss**/

/*上导航*/
.nav{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  border-bottom: 1px solid #ddd;

  /*position: absolute;*/

}

.nav .nav-list{
  padding: 5px 20px;
  height: 35px;
  line-height: 35px;
}

.nav .nav-list.act{
  background-color: #F1F1F1;
  border-bottom: 2px solid #000;
}

/*列表*/
scroll-view{
  background-color: #F1F1F1;
  height: 500px;
}

.list-item{
  background-color: #FFF;
  margin: 5px 0;
  padding: 10px;
}

.list-item .item-header{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
  justify-content: space-between;
}

.list-item .item-header .img{
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.list-item .item-header .collection{
  height: 20px;
  width: 20px;
}

.list-item .item-header .header-left{
  display: flex;
}

.list-item .item-header .header-left view{
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  font-size:18px;
}

.list-item .item-header .header-left .header-time{
  color: #A6A6A6;
  font-size: 15px;
}

.list-item .actions{
  width: 60%;
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
}

.list-item .actions image{
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.list-item .actions text{
  position: relative;
  top: -3px;
}